REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_API_URL=https://hussme-server.onrender.com/api
# REACT_APP_API_URL=hussme-server-3-bpemf6gvd9cvetfq.eastus-01.azurewebsites.net/api
# REACT_APP_API_URL=https://hussme-appserver-f6hpg5g0btduf7gw.centralus-01.azurewebsites.net/api
